;zend_extension=xdebug
xdebug.mode = develop

;should be set as volume in docker-compose.yml
;and ./tmp dir should be created
xdebug.output_dir = /xdebug/tmp
xdebug.profiler_output_name = cachegrind.out.%R.%u
;xdebug.start_with_request = yes
xdebug.start_with_request = trigger
xdebug.discover_client_host = 0
xdebug.client_host = host.docker.internal
;experimental settings:
xdebug.dump_globals = true
xdebug.show_local_vars = 1